<html>

<body>
    <style>
        dd {
            display: block;
            margin-inline-start: 40px;
        }
    </style>
    <h1 color=blue>Just coding!</h1>
    <hr>

    <h2>Introduction<h2>
            此Pages是用来做Demo的，目录下如果使用了index.html文件，则可直接以网页方式运行。
            <hr>

            <h3>Demos<h3>

                <dd>
                    <a href="/demos/svg-demo1/" class="title" target="_blank">SVG demo 1</a>
                </dd>
                <dd>
                    <a href="/demos/svg-demo2/" class="title" target="_blank">SVG demo 2</a>
                </dd>
</body>

</html>